[tox]
envlist = py37

[testenv]
deps = pytest, hypothesis
commands = pytest {posargs}

[testenv:dev]
basepython = python3.7
usedevelop = True
commands = pytest -n 3      \
                  {posargs}
